task {
    name = step-1
    desc = start the DAG
    cmd  = sleep 1 && echo "DAG started!"
}

task {
    name = step-2-1
    desc = do something for this task
    cmd  = sleep 3 && echo "Step 2.1"
}

task {
    name = step-2-2
    desc = do something that will fail!
    cmd  = sleep 3 && cd into_a_directory_that_does_not_exist
}

task {
    name = step-3
    desc = do something for this task
    cmd  = sleep 3 && echo "Step 3"
}

task {
    name = step-4
    desc = do something for this task
    cmd  = sleep 2 && echo "Step 4"
}

task {
    name = step-5
    desc = do something for this task
    cmd  = sleep 5 && echo "Step 5"
}

task {
    name = step-6
    desc = do something for this task
    cmd  = sleep 2 && echo "Step 6"
}

task {
    name = step-7
    desc = do something for this task
    cmd  = sleep 2 && echo "Step 7"
}

step-1 >> step-2-1
step-1 >> step-2-2
step-2-2 >> step-3
step-3 >> step-4
step-2-1 >> step-5
[step-4, step-5] >> step-6